# Color-Game-Xamarin

./: ColorGame.sln  README.md
ColorGame/ColorGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ColorGame.csproj
ColorGame/ColorGame/AppResources/: TextResources.Designer.cs  TextResources.fr.resx  TextResources.resx
ColorGame/ColorGame/DTOs/: ColorIndex.cs  ScoreCard.cs  Selection.cs  User.cs
ColorGame/ColorGame/Helpers/: AppSettings.cs  BaseBindable.cs  TranslationHelper.cs
ColorGame/ColorGame/Services/: IErrorManagementService.cs  ILocalDataService.cs  LocalDataService.cs
ColorGame/ColorGame/Services/ColorGameService/: ColorGameService.cs  IColorGameService.cs
ColorGame/ColorGame/Services/DataService/: ILocalDataService.cs  LocalDataService.cs  MockDataService.cs
ColorGame/ColorGame/Services/ErrorManagementService/: ErrorManagementService.cs
ColorGame/ColorGame/Services/NavigationService/: INavigationService.cs  NavigationService.cs
ColorGame/ColorGame/Services/NotificationService/: INotificationService.cs
ColorGame/ColorGame/Services/TargetPlatformServices/: IDeviceInfoService.cs
ColorGame/ColorGame/ViewModels/: BaseViewModel.cs  GameDetailsViewModels.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ColorGame/ColorGame/Views/Animation/: IAnimation.cs  RotationAnimation.cs
ColorGame/ColorGame/Views/Behaviors/: BaseBehavior.cs  FlipBehavior.cs  RequiredStringValidationBehavior.cs
ColorGame/ColorGame/Views/Converters/: ColorIndexToColorConverter.cs  InverseBoolConverter.cs
ColorGame/ColorGame/Views/Effects/: RoundEffect.cs
ColorGame/ColorGame/Views/Pages/: GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  (+4 more)
(+25 files in other folders)
